# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def song(phrase):
    letters ={'а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'}
    count = 0
    for i in phrase:
        if i in letters:
            count+=1
    return count

poem = list(input("Введите стихотворение: ").split(' '))
res = list(map(lambda x: song(x), poem))
if len(set(res)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")


            


      


# '''
# def win_and_pooh(song):
#     volwes = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
#     parts = song.split()
#     itog = list()
#     for item in parts:
#         k = 0
#         for letter in item:
#             if letter in volwes:
#                 k += 1
#         itog.append(k)
#     if len(set(itog)) == 1:
#         print('Парам пам-пам')
#     else:
#         print('Пам парам')

# '''